<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <meta name="keywords" content="深度学习环境搭建"><meta name="description" content="深度学习环境搭建"><meta name="author" content="RobinElysia"><link rel="icon" href="./assets/img/Rlogo.png"><title>深度学习环境搭建 | RSD's Blog</title>
    <link rel="preload" href="/assets/style-D_AzHp4n.css" as="style"><link rel="stylesheet" href="/assets/style-D_AzHp4n.css">
    <link rel="modulepreload" href="/assets/app-DFfsekp4.js"><link rel="modulepreload" href="/assets/深度学习环境搭建.html-DEEzJ3hF.js">
    <link rel="prefetch" href="/assets/AboutUs.html-BquCxERA.js" as="script"><link rel="prefetch" href="/assets/Link.html-BUERvOE9.js" as="script"><link rel="prefetch" href="/assets/index.html-BuOdhLhv.js" as="script"><link rel="prefetch" href="/assets/AnalyticsAreAFullStackProblem.html-Crg5UYvt.js" as="script"><link rel="prefetch" href="/assets/furthermore.html-B7mH9hF2.js" as="script"><link rel="prefetch" href="/assets/TalkAboutPresent.html-nYs_F6d_.js" as="script"><link rel="prefetch" href="/assets/三尺之上的灵魂.html-CULyuoSp.js" as="script"><link rel="prefetch" href="/assets/道德的讲座.html-Cn3y2_lM.js" as="script"><link rel="prefetch" href="/assets/BodyAndSoul.html-BubsJYft.js" as="script"><link rel="prefetch" href="/assets/ExistentialismAndAbsurdPhilosophy.html-8KqEMfZ4.js" as="script"><link rel="prefetch" href="/assets/No-fighting.html-Bqvzoymb.js" as="script"><link rel="prefetch" href="/assets/缄默者.html-C9vm2jdf.js" as="script"><link rel="prefetch" href="/assets/cs229-boosting.html-Bwuy85in.js" as="script"><link rel="prefetch" href="/assets/cs229-gaussian_processes.html-DH-JdWNG.js" as="script"><link rel="prefetch" href="/assets/cs229-hoeffding.html-BItAl5pS.js" as="script"><link rel="prefetch" href="/assets/cs229-loss-functions.html-hudzMwHi.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-BP.html-h1HAtA92.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-cvxopt.html-CvsXz-RE.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-cvxopt2.html-D-0KQdQm.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-deep_learning.html-DfN2Dlw6.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-dt.html-BViSsmAk.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-ensemble.html-fySUJYju.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-gaussians.html-BN6oOMKB.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-hmm.html-b1TElrI9.js" as="script"><link rel="prefetch" href="/assets/cs229-notes-more_on_gaussians.html-CEIM1zgE.js" as="script"><link rel="prefetch" href="/assets/cs229-notes1.html-BfJpXCQi.js" as="script"><link rel="prefetch" href="/assets/cs229-notes10.html-D2vemnhP.js" as="script"><link rel="prefetch" href="/assets/cs229-notes11.html-IVNr_GXZ.js" as="script"><link rel="prefetch" href="/assets/cs229-notes12.html-CAkicrtF.js" as="script"><link rel="prefetch" href="/assets/cs229-notes13.html-6tS_7SBJ.js" as="script"><link rel="prefetch" href="/assets/cs229-notes2.html-BbKSzqym.js" as="script"><link rel="prefetch" href="/assets/cs229-notes3.html-C8eIxFKo.js" as="script"><link rel="prefetch" href="/assets/cs229-notes4.html-DnqTyIfS.js" as="script"><link rel="prefetch" href="/assets/cs229-notes5.html-BjNnVkkx.js" as="script"><link rel="prefetch" href="/assets/cs229-notes6.html-B3oHXnqY.js" as="script"><link rel="prefetch" href="/assets/cs229-notes7a.html-D8YEKy4y.js" as="script"><link rel="prefetch" href="/assets/cs229-notes7b.html-BcbxcezE.js" as="script"><link rel="prefetch" href="/assets/cs229-notes8.html-CqF0zteN.js" as="script"><link rel="prefetch" href="/assets/cs229-notes9.html-D4hbRb-z.js" as="script"><link rel="prefetch" href="/assets/cs229-representer-function.html-BPP5wd4U.js" as="script"><link rel="prefetch" href="/assets/CS229ReadingGuide.html-BU0sMWgQ.js" as="script"><link rel="prefetch" href="/assets/BaseCommand.html-DNsUDTGW.js" as="script"><link rel="prefetch" href="/assets/DockerElasticSearch.html-D__HdXrf.js" as="script"><link rel="prefetch" href="/assets/DockerNginx.html-CQcbAVsC.js" as="script"><link rel="prefetch" href="/assets/dockerPrincess.html-Bc-kiCBH.js" as="script"><link rel="prefetch" href="/assets/Dockertomcat.html-BuxubF6N.js" as="script"><link rel="prefetch" href="/assets/installDocker.html-CYlGrsyz.js" as="script"><link rel="prefetch" href="/assets/OtherCommand.html-Czv_EkQ2.js" as="script"><link rel="prefetch" href="/assets/what's Docker.html-DxoQW2tD.js" as="script"><link rel="prefetch" href="/assets/MachineLearning.html-NI51JpD-.js" as="script"><link rel="prefetch" href="/assets/Terminal、ProcGroupAndUnixShell.html-CpmVkixU.js" as="script"><link rel="prefetch" href="/assets/TheObjectOfTheOperatingSystem.html-BX436gdo.js" as="script"><link rel="prefetch" href="/assets/浅谈计算机当中的“进程”.html-HjMNzYpl.js" as="script"><link rel="prefetch" href="/assets/浅谈计算机设计哲学—“贯穿计算机硬件、操作系统与程序的万能状态机”.html-d9gu6p6W.js" as="script"><link rel="prefetch" href="/assets/25-10PaperBlogRead.html-7m_xIBO2.js" as="script"><link rel="prefetch" href="/assets/25-11PaperBlogRead.html-BCpzJzfi.js" as="script"><link rel="prefetch" href="/assets/feihua.html-BeD07MHH.js" as="script"><link rel="prefetch" href="/assets/judge.html-Cl_JdPw0.js" as="script"><link rel="prefetch" href="/assets/NothinIsAMorePractical.html-DI6PNfIa.js" as="script"><link rel="prefetch" href="/assets/OneATrulySimpleIntroductionToDatabases.html-hdTbySd1.js" as="script"><link rel="prefetch" href="/assets/QuestionArticle.html-CqOLJdZZ.js" as="script"><link rel="prefetch" href="/assets/ThinkingAboutMachineLearing.html-CAcMFO3F.js" as="script"><link rel="prefetch" href="/assets/TowATrulySimpleIntroductionToDatabases.html-CD3KcEes.js" as="script"><link rel="prefetch" href="/assets/入坑计算机指南.html-BCmOLSp9.js" as="script"><link rel="prefetch" href="/assets/handle.html-DDc2Rq-u.js" as="script"><link rel="prefetch" href="/assets/404.html-hj80WA5J.js" as="script"><link rel="prefetch" href="/assets/index.html-cje5C0NM.js" as="script"><link rel="prefetch" href="/assets/index.html-DHK8s-Fi.js" as="script"><link rel="prefetch" href="/assets/index.html-DdVS14pC.js" as="script"><link rel="prefetch" href="/assets/index.html-D0k3LJJ_.js" as="script"><link rel="prefetch" href="/assets/index.html-C2qIQyea.js" as="script"><link rel="prefetch" href="/assets/index.html-DmYQzRFh.js" as="script"><link rel="prefetch" href="/assets/index.html-kSKXAuD-.js" as="script"><link rel="prefetch" href="/assets/index.html-C1MkkfVw.js" as="script"><link rel="prefetch" href="/assets/index.html-C3-bEh1w.js" as="script"><link rel="prefetch" href="/assets/index.html-DNska-oz.js" as="script"><link rel="prefetch" href="/assets/index.html-BnD4ohIH.js" as="script"><link rel="prefetch" href="/assets/index.html---8iw-fE.js" as="script"><link rel="prefetch" href="/assets/index.html-BQncT6y_.js" as="script"><link rel="prefetch" href="/assets/index.html-C90WSpom.js" as="script"><link rel="prefetch" href="/assets/index.html-CNccyNpm.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/./assets/img/Rlogo.png" alt="RSD&#39;s Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">RSD&#39;s Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="RSD"><!--[--><!--[--><!--]--><!--]-->RSD<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="RSD"><!--[--><!--[--><!--]--><!--]-->RSD<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><!--[--><!--]--><!--]-->时间线<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">深度学习环境搭建 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>准备工作：</p><ol><li>虚拟机：WSL Ubuntu 20.04 以上版本（不含20.04，低版本系统处理方案我会放在文中）</li><li>Python：3.10</li><li><a href="https://pypi.org/project/virtualenv/#files" target="_blank" rel="noopener noreferrer">virtualenv：任意版本</a></li><li><a href="https://developer.nvidia.com/cuda-11-8-0-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=WSL-Ubuntu&amp;target_version=2.0" target="_blank" rel="noopener noreferrer">CUDA：11.8</a></li><li><a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener noreferrer">cuDNN：CUDA 11.X → cuDNN 8.9.7</a></li><li><a href="https://pypi.org/project/torch/2.0.1/#files" target="_blank" rel="noopener noreferrer">PyTorch：2.0.1</a></li><li><a href="https://pypi.org/project/tensorflow/2.12.1/#files" target="_blank" rel="noopener noreferrer">Tensorflow：2.12.1</a></li></ol><p>注意：Python、CUDA、cuDNN、PyTorch、Tensorflow这五者拥有较强的依赖关系，其中 CUDA and cuDNN 是强依赖关系，CUDA 与 Pytorch、Tensorflow 是强依赖关系。因为我这里使用的是离线安装，很大程度上需要自行处理依赖关系，所以特此强调。对于直接 pip install XXX 的在线用户，大概率无需考虑 pytorch 和 tensorflow 的版本问题。</p><h3 id="虚拟环境与-python-安装" tabindex="-1"><a class="header-anchor" href="#虚拟环境与-python-安装"><span>虚拟环境与 Python 安装</span></a></h3><p>这里采用 WSL2 作为本地开发环境支持，为什么不选 VM 和 其他的虚拟化技术，一是 VM 有点大材小用的感觉，虚拟化环境配发 4 核心或许不太够用；为什么不用 Docker 虚拟环境，一方面是出现的各种硬件虚拟化问题，一方面是精简虚拟化环境可能导致各种意料之外的问题。所以我们采用折中方案， WSL2 虚拟化。</p><p>对于 WSL2 而言，我建议使用 Ubuntu 22 以上的版本，Python 环境无需有过多的担忧，20 及以下版本 apt 无 py3.8 以上版本，需要手动编译高版本 py，我会给出详细的高低版本教程。</p><h4 id="高版本系统" tabindex="-1"><a class="header-anchor" href="#高版本系统"><span>高版本系统</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 更新</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> upgrade</span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> update</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 查看是否存在高版本 py</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> list python3</span>
<span class="line"><span class="token comment"># 查看是否存在 3.9 以上版本</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 选择存在的高版本进行安装</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> python3.9/python3.10/<span class="token punctuation">..</span>.</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 验证</span></span>
<span class="line">python3 <span class="token parameter variable">--version</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 出现正常回显代表成功</span></span>
<span class="line">Python <span class="token number">3.10</span>.17</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="低版本系统" tabindex="-1"><a class="header-anchor" href="#低版本系统"><span>低版本系统</span></a></h4><p>低版本较为麻烦，需要去 python 官网或者ustc源直接下载高版本的压缩包，解压缩编译</p><p>这里我们选择 ustc源 进行下载，链接如下： https://mirrors.ustc.edu.cn/python/3.10.8/Python-3.10.8.tar.xz</p><p>步骤如下：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 进入到opt中</span></span>
<span class="line"><span class="token builtin class-name">cd</span> /opt</span>
<span class="line"><span class="token comment"># 下载安装包</span></span>
<span class="line"><span class="token function">wget</span> https://mirrors.ustc.edu.cn/python/3.10.8/Python-3.10.8.tar.xz</span>
<span class="line"><span class="token comment"># 解压缩</span></span>
<span class="line"><span class="token function">tar</span> <span class="token parameter variable">-xvf</span> Python-3.10.8.tar.xz</span>
<span class="line"><span class="token comment"># 进入文件夹</span></span>
<span class="line"><span class="token builtin class-name">cd</span> Python-3.10.8</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 更新，安装gcc/g++/make</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> update</span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> build-essential</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装 zlib1g 依赖</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> zlib1g-dev libssl-dev libbz2-dev libreadline-dev <span class="token punctuation">\</span></span>
<span class="line">  libsqlite3-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 验证</span></span>
<span class="line">gcc <span class="token parameter variable">--version</span>   <span class="token comment"># 应能看到版本号</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 在 Python-3.10.8 中进行编译</span></span>
<span class="line"><span class="token function">sudo</span> ./configure <span class="token parameter variable">--prefix</span><span class="token operator">=</span>/usr/local/python3.11 <span class="token punctuation">\</span></span>
<span class="line">                 --enable-optimizations <span class="token punctuation">\</span></span>
<span class="line">                 --with-ensurepip<span class="token operator">=</span>install</span>
<span class="line">                 </span>
<span class="line"></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">make</span> -j<span class="token variable"><span class="token variable">$(</span>nproc<span class="token variable">)</span></span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 编译完成就成功了</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>比赛的时候，这一步 py 环境的搭建是没有的，毕竟连最基本的环境都没有，还打什么比赛？？？</p><h3 id="cuda-与-cudnn" tabindex="-1"><a class="header-anchor" href="#cuda-与-cudnn"><span>CUDA 与 cuDNN</span></a></h3><h4 id="cuda" tabindex="-1"><a class="header-anchor" href="#cuda"><span>CUDA</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 在普通用户下，检测最高支持的 CUDA 版本</span></span>
<span class="line">nvidia-smi <span class="token comment"># 这一步比赛忽略</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 直接安装比最高支持版本低的版本</span></span>
<span class="line"><span class="token builtin class-name">cd</span> /opt <span class="token operator">&amp;&amp;</span> <span class="token function">wget</span> https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run <span class="token comment"># 这一步可忽略，因为比赛方会提供文件</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 运行</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">su</span> cuda_11.8.0_520.61.05_linux.run</span>
<span class="line"><span class="token comment"># 时间会很长，因为文件很大</span></span>
<span class="line">后边就是 accept 即可</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 环境配置</span></span>
<span class="line"><span class="token function">vim</span> ~/.bashrc</span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/local/cuda-11.8/bin<span class="token operator">=</span><span class="token variable">${<span class="token environment constant">PATH</span>}</span></span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>/usr/local/cuda-11.8/lib64<span class="token operator">=</span><span class="token variable">${LD_LIBRARY_PATH}</span></span>
<span class="line"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CUDA_HOME</span><span class="token operator">=</span>/usr/local/suda-11.8</span>
<span class="line"><span class="token comment"># 保存退出</span></span>
<span class="line"><span class="token comment"># 刷新</span></span>
<span class="line"><span class="token builtin class-name">source</span> ~/.bashrc</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 验证</span></span>
<span class="line">nvcc <span class="token parameter variable">-V</span></span>
<span class="line"><span class="token comment"># 回显</span></span>
<span class="line">nvcc: NVIDIA <span class="token punctuation">(</span>R<span class="token punctuation">)</span> Cuda compiler driver</span>
<span class="line">Copyright <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">2005</span>-2022 NVIDIA Corporation</span>
<span class="line">Built on Wed_Sep_21_10:33:58_PDT_2022</span>
<span class="line">Cuda compilation tools, release <span class="token number">11.8</span>, V11.8.89</span>
<span class="line">Build cuda_11.8.r11.8/compiler.31833905_0</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="cudnn" tabindex="-1"><a class="header-anchor" href="#cudnn"><span>cuDNN</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 下载</span></span>
<span class="line"><span class="token function">wget</span> https://developer.nvidia.com/downloads/compute/cudnn/secure/8.9.7/local_installers/12.x/cudnn-linux-x86_64-8.9.7.29_cuda12-archive.tar.xz/ <span class="token comment"># 比赛忽略这一步</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 解压缩</span></span>
<span class="line"><span class="token function">tar</span> <span class="token parameter variable">-xvf</span> cudnn-linux-x86_64-8.9.7.29_cuda11-archive.tar.xz</span>
<span class="line"><span class="token comment"># 进入解压后的文件夹</span></span>
<span class="line"><span class="token builtin class-name">cd</span> cudnn-linux-x86_64-8.9.7.29_cuda11-archive</span>
<span class="line"><span class="token comment"># 移动文件到原来 CUDA 安装的文件夹下</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">cp</span> include/* /usr/local/cuda-11.8/include</span>
<span class="line"><span class="token function">sudo</span> <span class="token function">cp</span> lib/libcudnn* /usr/local/cuda-11.8/lib64</span>
<span class="line"><span class="token comment"># 你需要确认以下文件夹名对不对</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 给予权限</span></span>
<span class="line"><span class="token function">sudo</span> <span class="token function">chmod</span> a+r /usr/local/cuda-11.8/include/cudnn*.h /usr/local/cuda/lib64/libcudnn*</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装完成</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="安装-virtualenv、pytorch、tensorflow" tabindex="-1"><a class="header-anchor" href="#安装-virtualenv、pytorch、tensorflow"><span>安装 Virtualenv、Pytorch、Tensorflow</span></a></h3><h4 id="virtualenv" tabindex="-1"><a class="header-anchor" href="#virtualenv"><span>Virtualenv</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 进入 opt</span></span>
<span class="line"><span class="token builtin class-name">cd</span> /opt</span>
<span class="line"><span class="token comment"># 下载 whl</span></span>
<span class="line"><span class="token function">wget</span> https://files.pythonhosted.org/packages/79/0c/c05523fa3181fdf0c9c52a6ba91a23fbf3246cc095f26f6516f9c60e6771/virtualenv-20.35.4-py3-none-any.whl <span class="token comment"># 比赛忽略</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装</span></span>
<span class="line">pip <span class="token function">install</span> /opt/virtualenv-20.35.4-py3-none-any.whl</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下是直接在全局进行安装 Pytorch Tensorflow</p><h4 id="pytorch" tabindex="-1"><a class="header-anchor" href="#pytorch"><span>Pytorch</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 在 opt 下</span></span>
<span class="line"><span class="token function">wget</span> https://files.pythonhosted.org/packages/21/33/4925decd863ce88ed9190a4bd872b01c146243ee68db08c72923984fe335/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装</span></span>
<span class="line">pip <span class="token function">install</span> /opt/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="tensorflow" tabindex="-1"><a class="header-anchor" href="#tensorflow"><span>Tensorflow</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 在 opt 下</span></span>
<span class="line"><span class="token function">wget</span> https://files.pythonhosted.org/packages/21/33/4925decd863ce88ed9190a4bd872b01c146243ee68db08c72923984fe335/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装</span></span>
<span class="line">pip <span class="token function">install</span> /opt/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>或者使用Virtualenv新建虚拟环境进行安装：</p><h4 id="virtualenv-虚拟环境下安装环境" tabindex="-1"><a class="header-anchor" href="#virtualenv-虚拟环境下安装环境"><span>Virtualenv 虚拟环境下安装环境</span></a></h4><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"></span>
<span class="line"><span class="token comment"># 假如在 /home/user/test 下</span></span>
<span class="line">virtualenv <span class="token parameter variable">-p</span> python3.10 ProjectName</span>
<span class="line"><span class="token comment"># 新建虚拟环境 ProjectName</span></span>
<span class="line"><span class="token comment"># 激活虚拟环境</span></span>
<span class="line"><span class="token builtin class-name">source</span> /home/user/test/ProjectName/bin/activate</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 安装依赖</span></span>
<span class="line">pip <span class="token function">install</span> /opt/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl <span class="token operator">&amp;&amp;</span> pip <span class="token function">install</span> /opt/torch-2.0.1-cp310-cp310-manylinux2014_aarch64.whl</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 验证 CUDA、cuDNN、Pytorch、Tensorflow是否安装成功</span></span>
<span class="line"><span class="token comment"># Pytorch</span></span>
<span class="line">python <span class="token parameter variable">-c</span> <span class="token string">&quot;import torch; print(torch.__version__); print(torch.version.cuda); print(torch.backends.cudnn.version())&quot;</span></span>
<span class="line"><span class="token comment"># Tensorflow</span></span>
<span class="line">python <span class="token parameter variable">-c</span> <span class="token string">&quot;import tensorflow as tf; print(tf.__version__); print(tf.config.list_physical_devices(&#39;GPU&#39;))&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-11-07T12:43:09.000Z" data-allow-mismatch>11/7/25, 8:43 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: qwp20060309@outlook.com">qwp_p</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DFfsekp4.js" defer></script>
  </body>
</html>
